{
    "name": "TalesOfTao.Tests",
    "rootNamespace": "TalesOfTao.Tests",
    "references": [
        "TalesOfTao.Runtime",
        "Unity.TestRunner"
    ],
    "includePlatforms": [
        "Editor",
        "Windows",
        "macOS",
        "Linux"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}