{
    "name": "TalesOfTao.Hex",
    "rootNamespace": "TalesOfTao.Hex",
    "references": [
        "TalesOfTao.Core",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Mathematics",
        "TalesOfTao.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
