{
    "name": "TalesOfTao.Editor",
    "rootNamespace": "TalesOfTao.Editor",
    "references": [
        "TalesOfTao.Core",
        "TalesOfTao.Hex"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
